<!DOCTYPE html>

<head>
<meta charset="utf-8">
    <title>SHIVANG VORA RESUME</title>
</head>
<style>
    .personal{
        font-family:"SF Pro Display";
        color:dimgrey;
    }
    .address{
        font-family:"SF Pro Display";
        color:dimgrey;
    }
    header{
        padding:45px;
        background-color: orange;
        font-size: 60px;
        margin: -10px;
        color :aliceblue;
        font-family:"SF Pro Display";
        
    
    }
    body{
        width: 1500px;
        height: 826px;
    }
    article{
        padding:40px 80px 40px 80px;
        font-size: 25px;
        font-family:"SF Pro Display";
    }
    #hi{
        font-family:"SF Pro Display";
        font-size: 35px;
    }
    #hi.hover{
        color:aliceblue;
        
    }
    .photo{
        float:right;
        padding:0 60px 0 80px;
        
    }
    h4,td{
        color:dimgray;
    }
</style>
<body>
    <header>Resume<br></header>
    <hr>
    <article>
    <p id="hi">{{first}} {{last}}</p>
        <div class="photo">
            
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQF-ayx16nOpoA/profile-displayphoto-shrink_400_400/0?e=1606348800&v=beta&t=83OIMWUXTtRg26Y88i70Ybnbo_wuzCtnTAEjIJSzfVU" height="300" width="300">
        </div>
        <div class="personal">
            <h3>{{first}}.{{last}}@gmail.com<br>+91 9769922917<br>Mumbai</h3>
        </div>
        
        <div class="address">
            <h3>A/1902 Oberoi Prestige<br>Borivali <br>Mumbai-400069</h3>
        </div>
        <br><hr><br>
        <div class="Objective">
            <h3>OBJECTIVE</h3>
            <h4>To become world's greatest Ice-cream Taser.</h4>
        </div>
        <br><hr><br>
        <div class="education">
            <h3>EDUCATION</h3> 
            <table border="2" cellpadding="3">
                <tr>
                    <th>Year</th>
                    <th>Institute</th>
                    <th>Course</th>
                </tr>
                <tr>
                    <td>2019-2023</td>
                    <td>R.C.Patel institute of Technology</td>
                    <td>B.Tech</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>Thakur College of Science and Commerce</td>
                    <td>Senior Secondary(XII)</td>
                
                </tr>
                <tr>
                    <td>2010-2017</td>
                    <td>Ryan international school(CBSE)</td>
                    <td>Secondary(X)</td>
                </tr>
            </table> 
        </div>
        <br><hr><br>
        <div class="courses">
        <h3>COURSES</h3>
            <h4>Business English for marketing and sales<br>Business English for Finance and Economics<br>Business English for Management and Leadership<br>Automating boring stuff with Python<br>Full Ethical Hacking Beginners course<br>Ice-cream tasting for dummies</h4>
        </div>
        <br><hr><br>
        <div class="projects">
        <h3>PROJECTS</h3>
            <h4>PYTHON<br>Automating DBATU's result checking process with selenium webdriver.<br>Zoom meeting joining automated with an external history saving system with multiple python modules.<br>Creential saving database system with anti-theft mechanism.<br>Simple calculator with GUI using tkinter.<br>Zoom meeting automation with GUI using KIVY .<br></h4>
        </div>
        <br><hr><br>
        <div class="jobs">
            <h3>JOBS</h3>
            <table border="2" cellpadding="3">
                <tr>
                    <th>Period</th>
                    <th>Company</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>
                    May 2020 - Aug 2020
                    </td>
                    <td>
                    MagTapp technologies,Mumbai
                    </td>
                    <td>
                    Video Editor
                    </td>
                </tr>
                <tr>
                    <td>
                    July 2019 - Jan 2020
                    </td>
                    <td>
                    Clout productions,Mumbai
                    </td>
                    <td>
                    Co-founder and Editor in Chief
                    </td>
                </tr>
                <tr>
                    <td>
                    May 2019 - June 2019
                    </td>
                    <td>
                    L&D GLOBAL,Mumbai
                    </td>
                    <td>
                    Editor in chief
                    </td>
                </tr>
                <tr>
                    <td>
                    Nov 2017 - Jan 2019
                    </td>
                    <td>
                    Eat Street India,Mumbai
                    </td>
                    <td>
                    Co-founder and Creative Director
                    </td>
                </tr>
            </table>
                

        </div>
        <br><hr><br>
        <div class="linked">
        Check out my <a href="https://www.linkedin.com/in/shivang-vora-1206">LinkedIn</a> for my complete resume.
        </div>
        
    </article>
</body>